# CI.TMS.Claim.API

./: CI.TMS.Claim.API.sln
myTree.Webform.Claim.API/: CI.TMS.Claim.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
myTree.Webform.Claim.API/Controllers/: ClaimController.cs  DocumentController.cs  MasterController.cs  ReportController.cs  TravelAuthorizationController.cs
myTree.Webform.Claim.API/DTOs/Request/: ClaimBoardingPassDocumentRequestDTO.cs  ClaimCommentRequestDTO.cs  ClaimDocumentRequestDTO.cs  ClaimExpenseChargeCodeRequestDTO.cs  ClaimExpenseRequestDTO.cs  ClaimJournalRequestDTO.cs  ClaimPerdiemChargeCodeRequestDTO.cs  ClaimPerdiemDetailRequestDTO.cs  ClaimPerdiemRequestDTO.cs  ClaimRequestDTO.cs  ClaimSupportingDocumentRequestDTO.cs  DocumentRequestDTO.cs  ExecuteWorkflowRequestDTO.cs  K2ActivityUserListRequestDTO.cs  K2ApproveStateRequestDTO.cs  K2DataLogRequestDTO.cs  MasterIKICostCentersRequestDTO.cs  OCSMFLQueueDTO.cs  OCSMFLQueueRequestDTO.cs  ReportTECRequestDTO.cs  SnValidatorRequestDTO.cs  SubmissionRequestDTO.cs  UploadDocumentRequestDTO.cs  WorkflowExistRequestDTO.cs
myTree.Webform.Claim.API/DTOs/Response/: AccountCodeResponseDTO.cs  AccountingPeriodResponseDTO.cs  BankAccountResponseDTO.cs  CityResponseDTO.cs  ClaimAuditBoardingPassDocumentResponseDTO .cs  ClaimAuditDataResponseDTO.cs  ClaimAuditExpenseChargeCodeResponseDTO.cs  ClaimAuditExpenseResponseDTO.cs  ClaimAuditPerdiemChargeCodeResponseDTO.cs  ClaimAuditPerdiemDetailResponseDTO.cs  ClaimAuditPerdiemResponseDTO .cs  ClaimAuditSupportingDocumentResponseDTO.cs  ClaimBoardingPassDocumentResponseDTO.cs  ClaimCommentResponseDTO.cs  ClaimConditionResponseDTO.cs  ClaimDataResponseDTO.cs  ClaimDocumentResponseDTO.cs  ClaimExpenseChargeCodeResponseDTO.cs  ClaimExpenseResponseDTO.cs  ClaimJournalResponseDTO.cs  ClaimPerdiemChargeCodeResponseDTO.cs  ClaimPerdiemDetailResponseDTO.cs  ClaimPerdiemResponseDTO.cs  ClaimResponseDTO.cs  ClaimSupportingDocumentResponseDTO.cs  ClaimTotalResponseDTO.cs  CostCenterResponseDTO.cs  CountryResponseDTO.cs  CurrencyResponseDTO.cs  DocumentResponseDTO.cs  EmployeeResponseDTO.cs  EntityResponseDTO.cs  ExpenseTypeResponseDTO.cs  FinanceOfficeResponseDTO .cs  FinanceOfficerResponseDTO.cs  FinanceRateResponseDTO.cs  IFormFileWrapperResponseDTO.cs  K2ActivityUserListResponseDTO.cs  K2ApproveStateResponseDTO.cs  K2BudgetHolderResponseDTO.cs  (+29 more)
myTree.Webform.Claim.API/Domain/: BaseEntity.cs
myTree.Webform.Claim.API/Extensions/: ServiceExtension.cs
myTree.Webform.Claim.API/Helper/: FileUploadHelper.cs  SharePointHelper.cs  Variable.cs
myTree.Webform.Claim.API/Helper/EmailTemplate/: NotificationClaimApproved.st  NotificationClaimRejected.st  NotificationWithoutClaim.st  TAChargeCodesNormal.st  TAChargeCodesZebra.st  TAChargecodes.st  TADestinations.st  TADestinationsNormal.st  TADestinationsZebra.st  TAItinerary.st  TAItineraryNormal.st  TAItineraryZebra.st  TestModeMain.st
myTree.Webform.Claim.API/Helper/Interfaces/: INotificationHelper.cs
myTree.Webform.Claim.API/Helper/Notification/: NotificationHelper.cs  NotificationModel.cs
myTree.Webform.Claim.API/Helper/Reports/: ExportToExcel.cs
myTree.Webform.Claim.API/Persistence/: ClaimContext.cs  dbIntegratedPortalContext.cs
myTree.Webform.Claim.API/Properties/: launchSettings.json
myTree.Webform.Claim.API/Services/: BaseService.cs  CommonService.cs  DataTableService.cs  NotificationServices.cs
myTree.Webform.Claim.API/Services/Claim/: ClaimAuditDataService .cs  ClaimBoardingPassDocumentService.cs  ClaimCommentService.cs  ClaimDataService.cs  ClaimDocumentService.cs  ClaimExpenseChargeCodeService.cs  ClaimExpenseService.cs  ClaimJournalService.cs  ClaimPerdiemChargeCodeService.cs  ClaimPerdiemDetailService.cs  ClaimPerdiemService.cs  ClaimService.cs  ClaimSubmissionService.cs  ClaimSupportingDocumentService.cs
myTree.Webform.Claim.API/Services/IntegratedPortal/: OCSMFLQueueService.cs
myTree.Webform.Claim.API/Services/K2/: BudgetHolderK2Services.cs  ClaimK2Service.cs  GeneralK2Service.cs  K2ActivityUserListService.cs  K2ApproveStateService.cs  K2DataLogService.cs
myTree.Webform.Claim.API/Services/Master/: AccountingPeriodService.cs  BankAccountService.cs  (+20 more)
(+74 files in other folders)
